unit TestBillingDataModule;
{

  Delphi DUnit Test Case
  ----------------------
  This unit contains a skeleton test case class generated by the Test Case Wizard.
  Modify the generated code to correctly setup and call the methods from the unit 
  being tested.

}

interface

uses
  TestFramework, ADODB, BillingDataModule, Classes, DB, SysUtils, Events, BillingRules;

type
  // Test methods for class TDataModuleBilling

  TestTDataModuleBilling = class(TTestCase)
  strict private
    FDataModuleBilling: TDataModuleBilling;
  public
    procedure SetUp; override;
    procedure TearDown; override;
  published
    procedure TestGenerateBill;
  end;

implementation

procedure TestTDataModuleBilling.SetUp;
var
  ConnectionString: string;
begin
  FDataModuleBilling := TDataModuleBilling.Create(nil);
  //Could place in an ini or such; for now just define here.
  ConnectionString := Format('Provider=SQLNCLI11.1;Password=%s;Persist Security Info=True;User ID=' +
   '%s;Initial Catalog=%s;Data Source=%s', ['secret', 'sa', 'TopBilling', 'LOCALHOST']);
  try
    FDataModuleBilling.Connect(ConnectionString);
  except
    on E:EDatabaseError do
      raise EDatabaseError.Create('Please define connection string parameters for your environment. ' + E.Message);
  end;
end;

procedure TestTDataModuleBilling.TearDown;
begin
  FDataModuleBilling.Free;
  FDataModuleBilling := nil;
end;

procedure TestTDataModuleBilling.TestGenerateBill;
var
  ReturnValue: Boolean;
  AEvent: TBillingEvent;
  ARule: TBillingRule;
begin
  //  Setup method call parameters
  AEvent := TBillingEvent.Create(2010, 100, StrToTime('3:00'), 77);

  ARule := TTimeBillingRule.Create(2, 1, 2, 100,
    'Before lunchtime', 'Test Time Rule Category', '8:00', '12:00',
    'Time > 8:00 and Time < 12:00', 45.00, 0);
  { ARuleID, ARuleCategory, APriority, ACustomerID: integer;
    ARuleDesc, ACatDesc, AMinParam, AMaxParam,
    ACondition : string;
    AUnitRate: currency; ADiscount: double }
  ARule.Amount := 45*77;

  ReturnValue := FDataModuleBilling.GenerateBill(ARule, AEvent);

  CheckTrue(ReturnValue, 'Test GenerateBill procedure');
end;

initialization
  // Register any test cases with the test runner
  RegisterTest(TestTDataModuleBilling.Suite);
end.

