unit TestBillingRules;
{

  Delphi DUnit Test Case
  ----------------------
  This unit contains a skeleton test case class generated by the Test Case Wizard.
  Modify the generated code to correctly setup and call the methods from the unit
  being tested.

}

interface

uses
  TestFramework, Events, SysUtils, BillingRules, Dialogs;

type
  // Test methods for class TQuantityBillingRule

  TestTQuantityBillingRule = class(TTestCase)
  strict private
    FQuantityBillingRule: TQuantityBillingRule;
  public
    procedure SetUp; override;
    procedure TearDown; override;
  published
    procedure TestRuleIsValid;
  end;

  // Test methods for class TTimeBillingRule
  TestTTimeBillingRule = class(TTestCase)
  strict private
    FTimeBillingRule: TTimeBillingRule;
  public
    procedure SetUp; override;
    procedure TearDown; override;
  published
    procedure TestRuleIsValid;
  end;
  // Test methods for class TDefaultBillingRule

  TestTDefaultBillingRule = class(TTestCase)
  strict private
    FDefaultBillingRule: TDefaultBillingRule;
  public
    procedure SetUp; override;
    procedure TearDown; override;
  published
    procedure TestRuleIsValid;
  end;

implementation

procedure TestTQuantityBillingRule.SetUp;
begin
  FQuantityBillingRule := TQuantityBillingRule.Create(1000, 2, 3, 100,
    '20 percent Bulk Discount for 50-100 units', 'Test Quantity Rule Category',
    '50', '100', 'Units > 50 and Units < 100', 45.00, 0.20);
end;

procedure TestTQuantityBillingRule.TearDown;
begin
  FQuantityBillingRule.Free;
  FQuantityBillingRule := nil;
end;

procedure TestTQuantityBillingRule.TestRuleIsValid;
var
  ReturnValue: Boolean;
  Event: TBillingEvent;
begin
  Event := TBillingEvent.Create(1102, 100, StrToTime('13:00'), 75);

  ReturnValue := FQuantityBillingRule.RuleIsValid(Event);

  CheckTrue(ReturnValue,'Test bulk discount for 50-100 units');
end;

procedure TestTTimeBillingRule.SetUp;
begin
  FTimeBillingRule := TTimeBillingRule.Create(1001, 1, 2, 100,
    'Before lunchtime', 'Test Time Rule Category', '8:00', '12:00',
    'Time > 8:00 and Time < 12:00', 45.00, 0);
end;

procedure TestTTimeBillingRule.TearDown;
begin
  FTimeBillingRule.Free;
  FTimeBillingRule := nil;
end;

procedure TestTTimeBillingRule.TestRuleIsValid;
var
  ReturnValue: Boolean;
  Event: TBillingEvent;
begin
  Event := TBillingEvent.Create(1100, 102, StrToTime('13:00'), 3);
  ReturnValue := FTimeBillingRule.RuleIsValid(Event);
  CheckFalse(ReturnValue, 'Test 13:00 hours between 8:00 hours and 12:00 hours');
end;

procedure TestTDefaultBillingRule.SetUp;
begin
  FDefaultBillingRule := TDefaultBillingRule.Create(1002, 1, 5, 100,
    'Default Rule', 'Test Default Rule Category', '', '', 'True', 50.00, 0);
  { ARuleID, ARuleCategory, APriority, ACustomerID: integer;
    ARuleDesc, ACatDesc, AMinParam, AMaxParam,
    ACondition : string;
    AUnitRate: currency; ADiscount: double }
end;

procedure TestTDefaultBillingRule.TearDown;
begin
  FDefaultBillingRule.Free;
  FDefaultBillingRule := nil;
end;

procedure TestTDefaultBillingRule.TestRuleIsValid;
var
  ReturnValue: Boolean;
  Event: TBillingEvent;
begin
  Event := TBillingEvent.Create(1101, 101, StrToTime('16:00'), 3);
  ReturnValue := FDefaultBillingRule.RuleIsValid(Event);
  CheckFalse(ReturnValue, 'Test Default rule.');
end;

initialization

// Register any test cases with the test runner
RegisterTest(TestTQuantityBillingRule.Suite);
RegisterTest(TestTTimeBillingRule.Suite);
RegisterTest(TestTDefaultBillingRule.Suite);

end.
