unit TestEvents;
{

  Delphi DUnit Test Case
  ----------------------
  This unit contains a skeleton test case class generated by the Test Case Wizard.
  Modify the generated code to correctly setup and call the methods from the unit 
  being tested.

}

interface

uses
  TestFramework, Events, SysUtils;

type
  // Test methods for class TBillingEvent

  TestTBillingEvent = class(TTestCase)
  strict private
    FBillingEvent: TBillingEvent;
  public
    procedure SetUp; override;
    procedure TearDown; override;
  end;

implementation

procedure TestTBillingEvent.SetUp;
begin
  FBillingEvent := TBillingEvent.Create(1, 102, StrToTime('9:00'), 3);
end;

procedure TestTBillingEvent.TearDown;
begin
  FBillingEvent.Free;
  FBillingEvent := nil;
end;

initialization
  // Register any test cases with the test runner
  RegisterTest(TestTBillingEvent.Suite);
end.

